{
	'Proton'            :    '1H',
	'Deuterium'         :    '2H',
	'Tritium'           :    '3H',
	'Helium'            :   '3He',
	'Lithium6'          :   '6Li',
	'Lithium7'          :   '7Li',
	'Beryllium9'        :   '9Be',
	'Boron10'           :   '10B',
	'Boron11'           :   '11B',
	'Carbon13'          :   '13C',
	'Nitrogen14'        :   '14N',
	'Nitrogen15'        :   '15N',
	'Oxygen17'          :   '17O',
	'Fluorine19'        :   '19F',
	'Neon19'            :  '21Ne',
	'Sodium23'          :  '23Na',
	'Magnesium25'       :  '25Mg',
	'Aluminum27'        :  '27Al',
	'Silicon29'         :  '29Si',
	'Phosphorus31'      :   '31P',
	'Sulfur33'          :   '33S',
	'Chlorine35'        :  '35Cl',
	'Chlorine37'        :  '37Cl',
	'Potassium39'       :   '39K',
	'Potassium41'       :   '41K',
	'Calcium43'         :  '43Ca',
	'Scandium45'        :  '45Sc',
	'Titanium47'        :  '47Ti',
	'Titanium49'        :  '49Ti',
	'Vanadium50'        :   '50V',
	'Vanadium51'        :   '51V',
	'Chromium53'        :  '53Cr',
	'Manganese55'       :  '55Mn',
	'Iron57'            :  '57Fe',
	'Cobalt59'          :  '59Co',
	'Nickel61'          :  '61Ni',
	'Copper63'          :  '63Cu',
	'Copper65'          :  '65Cu',
	'Zinc67'            :  '67Zn',
	'Gallium69'         :  '69Ga',
	'Gallium71'         :  '71Ga',
	'Germanium73'       :  '73Ge',
	'Arsenic75'         :  '75As',
	'Selenium77'        :  '77Se',
	'Bromine79'         :  '79Br',
	'Bromine81'         :  '81Br',
	'Krypton83'         :  '83Kr',
	'Rubidium85'        :  '85Rb',
	'Rubidium87'        :  '87Rb',
	'Strontium87'       :  '87Sr',
	'Yttrium89'         :   '89Y',
	'Zirconium91'       :  '91Zr',
	'Niobium93'         :  '93Nb',
	'Molibdenum95'      :  '95Mo',
	'Molibdenum97'      :  '97Mo',
	'Rutenium99'        :  '99Ru',
	'Tecnetium99'       :  '99Tc',
	'Rutenium101'       : '101Ru',
	'Rhodium103'        : '103Rh',
	'Palladium105'      : '105Pd',
	'Silver107'         : '107Ag',
	'Silver109'         : '109Ag',
	'Cadmium111'        : '111Cd',
	'Cadmium113'        : '113Cd',
	'Indium113'         : '113In',
	'Indium115'         : '115In',
	'Tin117'            : '117Sn',
	'Tin119'            : '119Sn',
	'Antimony121'       : '121Sb',
	'Antimony123'       : '123Sb',
	'Tecnetium123'      : '123Te',
	'Tecnetium125'      : '125Te',
	'Iodium127'         :  '127I',
	'Xenon129'          : '129Xe',
	'Xenon131'          : '131Xe',
	'Cesium133'         : '133Cs',
	'Barium135'         : '135Ba',
	'Barium137'         : '137Ba',
	'Lanthanum138'      : '138La',
	'Lanthanum139'      : '139La',
	'Praseodinium141'   : '141Pr',
	'Neodimium143'      : '143Nd',
	'Neodimium145'      : '145Nd',
	'Samarium147'       : '147Sm',
	'Samarium149'       : '149Sm',
	'Europium151'       : '151Eu',
	'Europium153'       : '153Eu',
	'Gadolinium155'     : '155Gd',
	'Gadolinium157'     : '157Gd',
	'Terbium159'        : '159Tb',
	'Dysprosium161'     : '161Dy',
	'Dysprosium163'     : '163Dy',
	'Holmium165'        : '165Ho',
	'Erbium167'         : '167Er',
	'Tulium169'         : '169Tm',
	'Ytterbium171'      : '171Yb',
	'Ytterbium173'      : '173Yb',
	'Lutetium175'       : '175Lu',
	'Lutetium177'       : '177Lu',
	'Hafnium177'        : '177Hf',
	'Tantalium181'      : '181Ta',
	'Tungsten183'       :  '183W',
	'Renium187'         : '187Re',
	'Osmium189'         : '189Os',
	'Iridium191'        : '191Ir',
	'Iridium193'        : '193Ir',
	'Platinum195'       : '195Pt',
	'Gold197'           : '197Au',
	'Mercury199'        : '199Hg',
	'Mercury201'        : '201Hg',
	'Thallium203'       : '203Tl',
	'Thallium205'       : '205Tl',
	'Lead207'           : '207Pb',
	'Bismuth209'        : '209Bi',
	'Uranium235'        :  '235U',
}
