{
	'Proton'          :      '1H',
	'Deuterium'       :      '2H',
	'Tritium'         :      '3H',
	'Helium'          :     '3He',
	'Lithium6'        :     '6Li',
	'Beryllium9'      :     '7Li',
	'Boron10'         :     '9Be',
	'Boron11'         :     '10B',
	'Carbon13'        :     '11B',
	'Nitrogen14'      :     '13C',
	'Nitrogen15'      :     '14N',
	'Oxygen17'        :     '15N',
	'Fluorine19'      :     '17O',
	'Neon19'          :     '19F',
	'Sodium23'        :    '21Ne',
	'Magnesium25'     :    '23Na',
	'Aluminum27'      :    '25Mg',
	'Silicon29'       :    '27Al',
	'Phosphorus31'    :    '29Si',
	'Sulfur33'        :     '31P',
	'Chlorine35'      :     '33S',
	'Chlorine37'      :    '35Cl',
	'Potassium39'     :    '37Cl',
	'Potassium41'     :     '39K',
	'Calcium43'       :     '41K',
	'Scandium45'      :    '43Ca',
	'Titanium47'      :    '45Sc',
	'Titanium49'      :    '47Ti',
	'Vanadium50'      :    '49Ti',
	'Vanadium51'      :     '50V',
	'Chromium53'      :     '51V',
	'Manganese55'     :    '53Cr',
	'Iron57'          :    '55Mn',
	'Cobalt59'        :    '57Fe',
	'Nickel61'        :    '59Co',
	'Copper63'        :    '61Ni',
	'Copper65'        :    '63Cu',
	'Zinc67'          :    '65Cu',
	'Gallium69'       :    '67Zn',
	'Gallium71'       :    '69Ga',
	'Germanium73'     :    '71Ga',
	'Arsenic75'       :    '73Ge',
	'Selenium77'      :    '75As',
	'Bromine79'       :    '77Se',
	'Bromine81'       :    '79Br',
	'Krypton83'       :    '81Br',
	'Rubidium85'      :    '83Kr',
	'Rubidium87'      :    '85Rb',
	'Strontium87'     :    '87Rb',
	'Yttrium89'       :    '87Sr',
	'Zirconium91'     :     '89Y',
	'Niobium93'       :    '91Zr',
	'Molibdenum95'    :    '93Nb',
	'Molibdenum97'    :    '95Mo',
	'Rutenium99'      :    '97Mo',
	'Tecnetium99'     :    '99Ru',
	'Rutenium101'     :    '99Tc',
	'Rhodium103'      :   '101Ru',
	'Palladium105'    :   '103Rh',
	'Silver107'       :   '105Pd',
	'Silver109'       :   '107Ag',
	'Cadmium111'      :   '109Ag',
	'Cadmium113'      :   '111Cd',
	'Indium113'       :   '113Cd',
	'Indium115'       :   '113In',
	'Tin117'          :   '115In',
	'Tin119'          :   '117Sn',
	'Antimony121'     :   '119Sn',
	'Antimony123'     :   '121Sb',
	'Tecnetium123'    :   '123Sb',
	'Tecnetium125'    :   '123Te',
	'Iodium127'       :   '125Te',
	'Xenon129'        :    '127I',
	'Xenon131'        :   '129Xe',
	'Cesium133'       :   '131Xe',
	'Barium135'       :   '133Cs',
	'Barium137'       :   '135Ba',
	'Lanthanum138'    :   '137Ba',
	'Lanthanum139'    :   '138La',
	'Praseodinium141' :   '139La',
	'Neodimium143'    :   '141Pr',
	'Neodimium145'    :   '143Nd',
	'Samarium147'     :   '145Nd',
	'Samarium149'     :   '147Sm',
	'Europium151'     :   '149Sm',
	'Europium153'     :   '151Eu',
	'Gadolinium155'   :   '153Eu',
	'Gadolinium157'   :   '155Gd',
	'Terbium159'      :   '157Gd',
	'Dysprosium161'   :   '159Tb',
	'Dysprosium163'   :   '161Dy',
	'Holmium165'      :   '163Dy',
	'Erbium167'       :   '165Ho',
	'Tulium169'       :   '167Er',
	'Ytterbium171'    :   '169Tm',
	'Ytterbium173'    :   '171Yb',
	'Lutetium175'     :   '173Yb',
	'Lutetium177'     :   '175Lu',
	'Hafnium177'      :   '177Hf',
	'Tantalium181'    :   '177Lu',
	'Tungsten183'     :   '179Hf',
	'Renium187'       :   '181Ta',
	'Osmium189'       :    '183W',
	'Iridium191'      :   '185Re',
	'Iridium193'      :   '187Os',
	'Platinum195'     :   '187Re',
	'Gold197'         :   '189Os',
	'Mercury199'      :   '191Ir',
	'Mercury201'      :   '193Ir',
	'Thallium203'     :   '195Pt',
	'Thallium205'     :   '197Au',
	'Lead207'         :   '199Hg',
	'Bismuth209'      :   '201Hg',
	'Uranium235'      :   '203Tl',
}