aliceblue            & 38;5;15m     
antiquewhite         & 38;5;224m    
aqua                 & 38;5;14m
aquamarine           & 38;5;122m    
azure                & 38;5;15m     
beige                & 38;5;230m    
bisque               & 38;5;224m    
black                & 38;5;0m
blanchedalmond       & 38;5;224m    
blue                 & 38;5;12m
blueviolet           & 38;5;92m     
brown                & 38;5;124m    
burlywood            & 38;5;180m    
cadetblue            & 38;5;73m     
chartreuse           & 38;5;118m    
chocolate            & 38;5;166m    
coral                & 38;5;209m    
cornflowerblue       & 38;5;69m     
cornsilk             & 38;5;230m    
crimson              & 38;5;161m    
cyan                 & 38;5;14m
darkblue             & 38;5;18m     
darkcyan             & 38;5;30m     
darkgoldenrod        & 38;5;136m    
darkgray             & 38;5;248m    
darkgreen            & 38;5;22m     
darkgrey             & 38;5;248m    
darkkhaki            & 38;5;143m    
darkmagenta          & 38;5;90m     
darkolivegreen       & 38;5;239m    
darkorange           & 38;5;208m    
darkorchid           & 38;5;98m     
darkred              & 38;5;88m     
darksalmon           & 38;5;174m    
darkseagreen         & 38;5;108m    
darkslateblue        & 38;5;60m     
darkslategray        & 38;5;238m    
darkslategrey        & 38;5;238m    
darkturquoise        & 38;5;44m     
darkviolet           & 38;5;92m     
deeppink             & 38;5;198m    
deepskyblue          & 38;5;39m     
dimgray              & 38;5;242m    
dimgrey              & 38;5;242m    
dodgerblue           & 38;5;33m     
firebrick            & 38;5;124m    
floralwhite          & 38;5;15m     
forestgreen          & 38;5;28m     
fuchsia              & 38;5;13m
gainsboro            & 38;5;253m    
ghostwhite           & 38;5;15m     
gold                 & 38;5;220m
goldenrod            & 38;5;178m    
gray                 & 38;5;8m
green                & 38;5;2m
greenyellow          & 38;5;154m    
grey                 & 38;5;8m
honeydew             & 38;5;255m    
hotpink              & 38;5;205m    
indianred            & 38;5;167m    
indigo               & 38;5;54m     
ivory                & 38;5;15m     
khaki                & 38;5;222m    
lavender             & 38;5;255m    
lavenderblush        & 38;5;15m     
lawngreen            & 38;5;118m    
lemonchiffon         & 38;5;230m    
lightblue            & 38;5;152m    
lightcoral           & 38;5;210m    
lightcyan            & 38;5;195m    
lightgoldenrodyellow & 38;5;230m    
lightgray            & 38;5;252m    
lightgreen           & 38;5;120m    
lightgrey            & 38;5;252m    
lightpink            & 38;5;217m    
lightsalmon          & 38;5;216m    
lightseagreen        & 38;5;37m     
lightskyblue         & 38;5;117m    
lightslategray       & 38;5;102m    
lightslategrey       & 38;5;102m    
lightsteelblue       & 38;5;152m    
lightyellow          & 38;5;230m    
lime                 & 38;5;10m
limegreen            & 38;5;77m     
linen                & 38;5;255m    
magenta              & 38;5;13m
maroon               & 38;5;1m
mediumaquamarine     & 38;5;79m     
mediumblue           & 38;5;20m     
mediumorchid         & 38;5;134m    
mediumpurple         & 38;5;98m     
mediumseagreen       & 38;5;71m     
mediumslateblue      & 38;5;99m     
mediumspringgreen    & 38;5;48m     
mediumturquoise      & 38;5;80m     
mediumvioletred      & 38;5;162m    
midnightblue         & 38;5;4m      
mintcream            & 38;5;15m     
mistyrose            & 38;5;224m    
moccasin             & 38;5;223m    
navajowhite          & 38;5;223m    
navy                 & 38;5;4m
oldlace              & 38;5;230m    
olive                & 38;5;3m
olivedrab            & 38;5;64m     
orange               & 38;5;214m    
orangered            & 38;5;202m    
orchid               & 38;5;170m    
palegoldenrod        & 38;5;223m    
palegreen            & 38;5;120m    
paleturquoise        & 38;5;159m    
palevioletred        & 38;5;168m    
papayawhip           & 38;5;230m    
peachpuff            & 38;5;223m    
peru                 & 38;5;173m    
pink                 & 38;5;218m    
plum                 & 38;5;182m    
powderblue           & 38;5;152m    
purple               & 38;5;5m
rebeccapurple        & 38;5;60m     
red                  & 38;5;9m
rosybrown            & 38;5;138m    
royalblue            & 38;5;62m     
saddlebrown          & 38;5;94m     
salmon               & 38;5;209m    
sandybrown           & 38;5;215m    
seagreen             & 38;5;29m     
seashell             & 38;5;255m    
sienna               & 38;5;130m    
silver               & 38;5;7m
skyblue              & 38;5;116m    
slateblue            & 38;5;62m     
slategray            & 38;5;66m     
slategrey            & 38;5;66m     
snow                 & 38;5;15m     
springgreen          & 38;5;48m     
steelblue            & 38;5;67m     
tan                  & 38;5;180m    
teal                 & 38;5;6m
thistle              & 38;5;182m    
tomato               & 38;5;203m    
turquoise            & 38;5;80m     
violet               & 38;5;213m    
wheat                & 38;5;223m    
white                & 38;5;15m
whitesmoke           & 38;5;255m    
yellow               & 38;5;11m
yellowgreen          & 38;5;113m    
tab:blue             & 38;5;31m     
tab:brown            & 38;5;95m     
tab:cyan             & 38;5;38m     
tab:gray             & 38;5;8m      
tab:green            & 38;5;34m     
tab:olive            & 38;5;142m    
tab:orange           & 38;5;208m    
tab:pink             & 38;5;175m    
tab:purple           & 38;5;97m     
tab:red              & 38;5;160m    
